# NewBieEngine

./: LICENSE  README.md
Source/: Source.VC.VC.opendb  Source.sln
Source/Debug/: TestOperaterNew.ilk
Source/Engine/Core/: Core.vcxproj  Core.vcxproj.filters
Source/Engine/Core/public/Event/: EventSystem.h
Source/Engine/Core/public/Input/: InputEvent.h  KeyState.h
Source/Engine/Engine/: Engine.vcxproj
Source/Engine/EngineEntity/: EngineEntity.vcxproj  EngineEntity.vcxproj.filters
Source/Engine/EngineEntity/Class/: NBEngine.cpp  NBEngine.h
Source/Engine/EngineEntity/Run/: Start.cpp
Source/Engine/RenderEngine/Interface/: NBE_Interface_Renderer.h
Source/Engine/RenderEngine/NBE_Renderer_DX12/: NBE_Renderer_DX12.vcxproj  NBE_Renderer_DX12.vcxproj.filters
Source/Engine/RenderEngine/NBE_Renderer_DX12/private/: NBE_Renderer_DX12.cpp
Source/Engine/RenderEngine/NBE_Renderer_DX12/private/Head/: CommandListManager.h  GPU_MemoryManager_DX12.h  Render_Engine_DX12.h
Source/Engine/RenderEngine/NBE_Renderer_DX12/private/Imp/: CommandListManager.cpp  GPU_MemoryManager_DX12.cpp  Render_Engine_DX12.cpp
Source/Engine/RenderEngine/NBE_Renderer_DX12/public/: NBE_Renderer_DX12.h
Source/Engine/Tools/Config/: Config.h  NBE_Code_Rule_Def.h  NBE_ERROR_Def.h  NBE_Struct_Def.h  NBE_Type_Def.h
Source/Engine/Tools/Util/: Util.vcxproj  Util.vcxproj.filters
Source/Engine/Tools/Util/public/: Assert.h  Container.h  Debugger.h  SmartPointer.h  String.h
Source/Engine/xPlatform/Interface/: NBE_Device_Input.h  NBE_Interface_OS.h
Source/Engine/xPlatform/NBE_OS_Windows/: NBE_OS.cpp  NBE_OS_Windows.vcxproj  NBE_OS_Windows.vcxproj.filters
Source/Engine/xPlatform/NBE_OS_Windows/private/: NBE_OS_WIndows.cpp  OS_APP_Windows.cpp  OS_APP_Windows.h
Source/Engine/xPlatform/NBE_OS_Windows/public/: NBE_Macro_Windows.h  NBE_OS_WIndows.h
Source/Engine/xPlatform/NBE_Windows/: NBE_Windows.vcxproj
Source/Test/CppFeatureTest/TestC11SmartPointers/: TestC11SmartPointers.vcxproj  main.cpp
Source/Test/CppFeatureTest/TestMacro/: TestMacro.vcxproj  main.cpp
Source/Test/CppFeatureTest/TestOperaterNew/: TestOperaterNew.vcxproj  main.cpp
Source/Test/CppFeatureTest/TestOperaterNew/Debug/: vc140.idb
Source/Test/CppFeatureTest/TestOperaterNew/Debug/TestOperaterNew.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  TestOperaterNew.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Source/Test/EngineStepTest/Step1_OS/: Step1_OS.vcxproj  main.cpp
Source/lib/: NBE_OS_Windows.lib  NBE_Renderer_DX12.lib  TestC11SmartPointers.lib
props/Debug/: NbE_base_debug.props  NbE_dll_debug.props  NbE_exe_debug.props  NbE_lib_debug.props
